<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<style>

    body {
    background-color: #111;
    color: cyan;
    text-align: center;
    }
    a {
    display: block;
    width: fit-content;
    border: 2px solid #fff;
    padding: 10px 20px;
    margin: 80px auto 0;
    font-size: 2rem;
    text-decoration: none;
    animation-name: animation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    
}
a:hover {
    color: blue;
    background-color: #fff;
}
 .text {
    font-size: 2rem;
 }

.text2 {
    font-size: 1.5rem;
}

@keyframes animation {
    from{background-color: black;}
    to{background-color: white;}
}
</style>
<body>
    <h1>Hi</h1>
    <h2>you're here</h2>
    <p>Well since you really want to see a picture of Me</p>
    <p>I'll show you</p>
    <h2>Just click on the text below</h2>
    <p class="text2">(My picture)</p>
    <p>But before you click it let me introduce myself</p>
    <p>i am somebody who lives somewhere and who's favourite food is food and is age years old and specializes in specialization and loves things loveable and has number of siblings</p>
    <p class="text">Thats me who are you?? <br /> you dont need to tell me just ask yourself</p>
    <p class="text2">now you can see my picture</p>
    <a href="./contact.html">My picture</a>
</body>
</html>